* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: rgb(23, 20, 20);
}

.p-nav {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2px 2px rgba(165, 162, 162, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    min-height: 100px;
    z-index: 1111%;
    padding-left: 5%;
    background-color: #fff;
}

.grow {
    flex-grow: 1;
}

.grow1 {
    flex-grow: 22;
}

#etsy-logo>img {
    width: 100px;
}

#search {
    width: 665px;
    margin-left: 20px;
    border: 3px solid;
    border-radius: 20px;

    height: 35px;
    z-index: -100;
    background-color: #fff;
    position: absolute;
}

#s-icon {
    color: #ffffff;
    padding: 5px;
    position: relative;
    width: 25px;
    border-radius: 12px;
    right: -655px;
    top: 5px;
    background-color: #f45700;
    cursor: pointer;




}

h2 {
    margin-top: 110px;
    text-align: center;
    font-size: 35px;

}

.m-work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cm-work {
    margin: 0px 25px;
    width: 150px;
    height: 150px;
    margin-top: 20px;

    border-radius: 125px;


}

.cm-work>img {
    border-radius: 125px;
    width: 100%;
    height: 100%;

}

.cm-work>p {
    text-align: center;
    color: #000;
    font-weight: 700;
}

h1 {
    margin: 5% auto;
    text-align: center;
}

.p-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.c-card {
    width: 250px;
    height: 325px;
    margin-left: 35px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    border-radius: 8px;
}

.c-card>img {
    width: 100%;
    height: 305px;
    padding: 12px;
    border-radius: 20px;
    overflow: hidden;
}

.c-card>span {
    font-weight: 500;
    font-size: 15px;
}

.c-card:hover {
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
    scale: 1.05;
    transition: .2s;
 
}

.p-third {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.c-third {
    width: 250px;
    height: 290px;
    margin-left: 35px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    border-radius: 20px;
    z-index: -1000;
}
.c-third:hover{
scale: 1.5;

}

.c-third>img {
    width: 100%;
    height: 225px;

    position: sticky;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 0px;

    overflow: hidden;
}

.c-third>span {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    margin-top: 12px;
}



.first-foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e7cd8b;
}
.p-foot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.c-foot{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px ;
    margin-top: -50px;
flex-grow: 1;
}
.c-foot-h2{
    font-size: 25px;
    line-height: 35px;
    font-weight: 900;
}
.c-foot>p{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    font-weight: 600;
text-align: center;
}
.c-foot-btn{
    width: 200px;
    height: 50px;
    margin: 20px;
    cursor: pointer;
    background: transparent;
    border: none;
    box-shadow: 0px 1px 3px 3px #ab955d;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
}
.c-foot-btn:hover{
    scale: 1.2;
}
